<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User API</title>
</head>





<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: ivory;
    font-family: Arial, Helvetica, sans-serif;
}


#card{
    /* background-color: darksalmon; */
    border: 1px black solid;
    border-radius: 10px;
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-top: 5%;
}

#cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

button{
    margin-top: 20px;
    border: none;
    width: 300px;
    height: 30px;
    border-radius: 10px;
    color: white;
    background-color: crimson;
}

button:hover{
    background: black;
    color: white;
    cursor: pointer;
}

img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

#box{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}

#info{
    font-size: 12px;
    line-height: 1.5rem;
}


</style>

<body>
    <div id="card">
        <div id="cont">
            <h3>Random User Generator</h3>
            <button id="button">Generate User</button>
        </div>
        <div id="box">
            <div id="img"><img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""></div>
            <div id="info">
                <p>Name: <span id="name">Loading Name...</span></p>
                <p>Email: <span id="email">Loading Email...</span></p>
                <p>Phone: <span id="phone">Loading Phone...</span></p>
                <p>Location: <span id="location">Loading Location...</span></p>
            </div>
        </div>
    </div>

    <script src="./2. Random User API.js"></script>
</body>
</html>