<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantics Tags</title>
</head>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 100vh;
    }

    header{
        width: 95%;
        height: 20%;
        background-color: darkslategray;
        color: white;
        margin-left: 3%;
    }

    main{
        width: 70%;
    }

    section{
        background: gainsboro;
        margin: 5% 5%;
    }

    article{
        background-color: gainsboro;
        margin: 5% 5%;
    }
    aside{
        position: absolute;
        top: 27%;
        left: 70%
    }
    footer{
        height: 50px;
        background: green;
    }
</style>

<body>
    <header>
        <h1>This is a header</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </header>        
    <main>
        <section>
            <h2>This is a section in main here:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit deserunt voluptatum nihil, eveniet ab corporis nesciunt ipsum vel corrupti, 
                sunt odio provident excepturi. Corporis voluptas id nihil sequi officia facere minima a sunt! 
                A est harum quia voluptatem quos nam consequatur voluptatum nulla. Laudantium, pariatur consequuntur
                ! Neque nisi molestias soluta aliquam, cupiditate, exercitationem laborum labore, adipisci iure 
                atque vitae voluptatem! Fugiat, at. Nulla numquam saepe ipsa veritatis doloribus quam eius dolor 
                maiores. Itaque amet facere dolor maiores omnis, eaque dolorum natus velit accusamus dolores minus 
                nemo! Minima illum, cumque eveniet animi tempora, officia id sed saepe labore cupiditate quae.
            </p>
        </section>
        <article>
            <h2>This is 1st article in main</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit deserunt voluptatum nihil, eveniet ab corporis nesciunt ipsum vel corrupti, 
                sunt odio provident excepturi. Corporis voluptas id nihil sequi officia facere minima a sunt! 
                A est harum quia voluptatem quos nam consequatur voluptatum nulla. Laudantium, pariatur consequuntur.
            </p>
        </article>
        <article>
            <h2>This is 2nd article in main</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit deserunt voluptatum nihil, eveniet ab corporis nesciunt ipsum vel corrupti, 
                sunt odio provident excepturi. Corporis voluptas id nihil sequi officia facere minima a sunt! 
                A est harum quia voluptatem quos nam consequatur voluptatum nulla. Laudantium, pariatur consequuntur.
            </p>
        </article>
    </main>
    <aside>
        <nav>
            <h3>Navigation</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </nav>
        <hr>
        <h1>This is aside:</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit deserunt voluptatum nihil, eveniet ab corporis nesciunt ipsum vel corrupti, 
            sunt odio provident excepturi. Corporis voluptas id nihil sequi officia facere minima a sunt! 
            A est harum quia voluptatem quos nam consequatur voluptatum nulla. Laudantium, pariatur consequuntur.
        </p>
    </aside>
    <footer>
        <p style="text-align: center;">This is the footer &copy;</p>
    </footer>
</body>